# aliyun-sms

./: .gitignore  .travis.yml  README.md  pom.xml
aliyun-sms/: pom.xml
aliyun-sms-sdk/: pom.xml
aliyun-sms-sdk/src/main/java/cn/javaer/aliyun/sms/: SmsClient.java  SmsSendException.java  Utils.java
aliyun-sms/src/main/java/cn/javaer/aliyun/sms/: BatchSmsTemplate.java  CheckedSupplier.java  CheckedVoid.java  SmsClient.java  SmsException.java  SmsTemplate.java  Utils.java
aliyun-sms/src/test/java/cn/javaer/aliyun/sms/: SmsClientDemo.java  UtilsTest.java
aliyun-spring-boot-starter-sms/: pom.xml
aliyun-spring-boot-starter-sms/src/main/java/cn/javaer/aliyun/spring/boot/autoconfigure/sms/: AliyunSmsAutoConfiguration.java  AliyunSmsProperties.java  SmsAutoConfiguration.java  SmsProperties.java
aliyun-spring-boot-starter-sms/src/test/java/cn/javaer/aliyun/spring/boot/autoconfigure/sms/: SmsAutoConfigurationDemo.java
aliyun-spring-boot-starter-sms/src/test/resources/: application.properties
src/main/java/cn/javaer/aliyun/spring/boot/autoconfigure/sms/: AliyunSmsProperties.java  SmsClient.java  SmsClientFactoryBean.java  SmsSendException.java
src/test/resources/: application.properties
